/* Start Variables */
:root {
  --main-color: #19C8FA;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 75px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1F2021;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* End Services */
/* Start Design  */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-image: url(../images/design-features.jpg);
  position: relative;
  display: flex;
  align-items: center;
  overflow-y: hidden;
}
.design::after{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design > div {
  z-index: 1;
  flex-grow: 1;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  background-color: var(--transparent-color);
  color: white;
  font-weight: normal;
  padding: 50px;
  text-transform: uppercase;
}
.design .text h2 {
  margin-bottom: 40px;
  font-weight: inherit;
}
.design .text ul li{
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 6 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 10px;
  position: relative;
  top: 1px
}
/* End Design  */

/* Start Portfolio */
.portfolio {
  padding: var(--section-padding) 0;
}
.shuffle {
  display: flex;
  justify-content: center;
  margin-bottom: calc(var(--section-padding)/2);
}
.shuffle li {
  padding: 10px;
}
.shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
/* End Portoflio */
.portfolio .imgs-container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.portfolio .box {
  max-width: 100%;
  position: relative;
  overflow: hidden;
}
.portfolio .box img {
  width: 100%;
  transition: 0.5s;
}
.portfolio .box:hover img {
  transform: scale(1.2) rotate(5deg);
}
.portfolio .box .caption {
  position: absolute;
  bottom: -100%;
  padding: 25px;
  z-index: 5;
  transition: 0.5s;
  width: 100%;
  background-color: white;
}
.portfolio .box:hover .caption {
  bottom: 0;
}
.portfolio .box .caption p {
  color: var(--main-color);
  margin-top: 5px;
}
.portfolio .more {
  display: block;
  margin-top: 25px;
  margin-left: 50%;
  transform: translate(-50%);
  padding: 10px;
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  width: fit-content;
}
/* End portfolio */
/* start video */
.video {
  position: relative;
}
.video video {
  width: 100%;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.video .text {
  width: 100%;
  text-align: center;
  padding: 50px;
  color: white;
  text-transform: uppercase;
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.video .text h2,
.video .text p {
  font-weight: normal;
  padding-bottom: 30px;
}
.video .text button {
  border: none;
  padding: 10px 20px;
  background-color: black;
  color: white;
  text-transform: uppercase;
}
/* end video */
/* start about */
.about {
  padding-top: var(--section-padding);
  /* padding-bottom: var(--section-padding); */
  overflow: hidden;
  text-align: center;
}
.about img {
  max-width: 100%;
  position: relative;
  top: 115px;
  margin-top: -125px;
}
/* end about */
/* start stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  text-align: center;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
}
.stats .box {
  flex-basis: 100%;
  background-color: var(--transparent-color);
  padding: 50px;
  z-index: 5;
  color: white;
}
@media (min-width: 992px) {
  .stats .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1200px) {
  .stats .box {
    flex-basis: 25%;
  }
}
.stats .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .box p {
  font-size: 14px;
}
/* end stats */
/* start skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.our-skills .container > div {
  flex-basis: 100%;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 40%;
  }
}
.our-skills .container .testimonials > h3,
.our-skills .container .skills > h3 {
  text-align: center;
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.our-skills .container .testimonials > p,
.our-skills .container .skills > p{
  color: #777;
  text-align: center;
  margin-bottom: 60px;
  line-height: 2;
}
.testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.testimonials .content img {
  width: 100px;
  margin-right: 50px;
  border-radius: 50%;
}
.testimonials .content .text {
  line-height: 1.8;
  border-bottom: #ccc 1px solid;
}
.testimonials .content .text p {
  text-align: right;
  color: #777;
  margin-bottom: 10px;
}
.testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.testimonials .bullets li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  margin-left: 10px;
  border: #ccc 1px solid;
}
.testimonials .bullets li.active {
  background-color: var(--main-color);
  border: var(--main-color) 1px solid;
}
.skills .prog-holder {
  margin-bottom: 40px;
}
.skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.skills .prog-holder .prog{
  height: 30px;
  background-color: #dedadc;
}
.skills .prog-holder .prog span {
  height: 100%;
  background-color: var(--main-color);
  position: relative;
  display: block;
}
.skills .prog-holder .prog span::after {
    content: "";
    border: black 8px solid;
    border-color: black transparent transparent;
    position: absolute;
    right: -7px;
    top: -14px;
}
.skills .prog-holder .prog span::before {
  content: attr(data-progress);
  color: white;
  background-color: black;
  padding: 4px 0;
  border-radius: 4px;
  position: absolute;
  top: -40px;
  right: -16px;
}
/* end skills */

.quote {
  background-image: url(../images/quote.jpg);
  background-size: cover;
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  position: relative;
}
.quote::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center ;
  height: 100%;
  color: white;
}
.quote .container * {
  z-index: 1;
}
.quote .container q {
  color: white;
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
  text-align: center;
}
/* End quote */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-bottom: var(--main-color) 1px solid;
  border-top: var(--main-color) 1px solid;
  text-align: center;
}
.plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
  display: block;
}
.plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.plans .plan .head span::after {
  content: "/Mo";
  position: relative;
  right: -15px;
  font-size: 20px;
}
.plans .plan ul {
  border-bottom: var(--main-color) 1px solid;
}
.plans .plan ul li {
  padding: 20px;
  text-align: center;
  position: relative;
}
.plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 128px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}
.plans .plan a {
  padding: 20px;
  display: block;
  width: fit-content;
  text-decoration: none;
  margin: 30px auto;
  color: black;
  border: var(--main-color) 1px solid;
}
.pricing .content-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .content-link {
  background-color: var(--main-color);
  padding: 15px 30px;
  color: white;
  text-decoration: none;
  margin: 20px auto;
  display: block;
  width: fit-content;
}
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
  height: 100%;
  width: 100%;
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
    justify-content: flex-end;
  }
}
.subscribe .container form {
  width: 500px;
  max-width: 100%;
  display: flex;
  position: relative;
}
.subscribe .container input[type=email] {
  padding: 20px 20px 20px 60px;
  border: 1px solid white;
  background-color: transparent;
  width: calc(100% - 130px);
  outline: none;
  caret-color: var(--main-color);
  border-right: none;
  color: white;
}
.subscribe .container i {
  /* display: flex;
  align-items: center; */
  position: absolute;
  left: 30px;
  transform: translate(-50%, -50%);
  top: 50%;
}
.subscribe .container input[type=submit] {
  text-transform: uppercase;
  background-color: var(--main-color);
  color: white;
  border-left: none;
  padding: 20px;
}
.subscribe .container p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin: 0;
    margin-top: 50px;
  }
}
/* End Subscribe  */

/* Start Conuct Us */

.conuct-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.conuct-us .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px){
  .conuct-us .content {
    flex-direction: column;
  }
}
.conuct-us .content form {
  flex-basis: 70%;
} 
.conuct-us .content form .main-input {
  padding: 20px;
  margin-bottom: 30px;
  width: 100%;
  display: block;
  border: 1px solid #ccc;
  outline: none;
  caret-color: var(--main-color);
}
.conuct-us .content form textarea.main-input {
  height: 200px;
}
.conuct-us .content form input[type=submit] {
  padding: 20px;
  margin-left: auto;
  border: none;
  color: white;
  background-color: var(--main-color);
  text-transform: uppercase;
  display: block;
  cursor: pointer;
}
.conuct-us .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .conuct-us .content .info {
    text-align: center;
    order: -1;
  }
}
.conuct-us .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 16px;
  font-weight: 500;  
}
.conuct-us .content .info h4:last-of-type {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .conuct-us .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
} 
.conuct-us .content .info span {
  display: block;
  margin-bottom: 10px;
  color: #777;
}
.conuct-us .content .info address{
  line-height: 2;
  color: #777;

}
footer {
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  text-align: center;
  color: white;
}
footer .container {
  position: relative;
}
footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
  height: 100%;
  width: 100%;
}
footer .container img {
  margin-bottom: 20px;
}
footer .container p:not(.copyright){
  margin: 20px auto;
  padding: 20px;
  text-transform: uppercase;
  font-size: 22px;
  width: fit-content;
  border-bottom: 1px solid white;
}
footer .container .social-icons i {
  padding: 10px 15px;
}
footer .container .copyright {
  margin-top: 60px;
}
footer .container .copyright span {
  color: var(--main-color)
}